<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XSample.NewRelic.MT.EXE/AppDelegate.cs">
    <Files>
      <File FileName="HolisticWare.MobileBindings.NewRelic.MT/ApiDefinition.cs" Line="11" Column="1" />
      <File FileName="HolisticWare.MobileBindings.NewRelic.MT/NewRelicAgent.cs.txt" Line="5" Column="19" />
      <File FileName="XSample.NewRelic.MT.EXE/Main.cs" Line="1" Column="1" />
      <File FileName="XSample.NewRelic.MT.EXE/AppDelegate.cs" Line="31" Column="1" />
      <File FileName="XSample.NewRelic.MT.EXE/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XSample.NewRelic.MT.EXE/MainViewController.cs" Line="33" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HolisticWare.MobileBindings.NewRelic.MT" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="XSample.NewRelic.MT.EXE" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>